# ConcertTicketing

./: ConcertTicketing.csproj  ConcertTicketing.http  ConcertTicketing.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
ConcertTicketTest/: ConcertTicketTest.csproj
ConcertTicketTest/Controllers/: AuthControllerTests.cs  EventsControllerTests.cs  SalesControllerTests.cs  TicketsControllerTests.cs
Controllers/: AuthController.cs  EventsController.cs  SalesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Models/: Event.cs  Sale.cs  TicketReservation.cs  TicketType.cs
Properties/: launchSettings.json
